<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bp1-HX-kal">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List TableVC-->
        <scene sceneID="o9Y-ax-lYS">
            <objects>
                <tableViewController id="Bp1-HX-kal" customClass="ListTableVC" customModule="accelerometron" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7pK-Kk-hpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parallaxCell" rowHeight="150" id="GNG-EM-4ZH" customClass="ParalaxCell" customModule="accelerometron" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GNG-EM-4ZH" id="cJN-3a-hqZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xy9-4O-Pg0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="uNg-iS-jmJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNX-kQ-K7E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.2498394691780822" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="40"/>
                                            <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xy9-4O-Pg0" firstAttribute="leading" secondItem="cJN-3a-hqZ" secondAttribute="leading" id="1wx-Q4-rAU"/>
                                        <constraint firstAttribute="trailing" secondItem="pNX-kQ-K7E" secondAttribute="trailing" id="8fL-AM-x8o"/>
                                        <constraint firstItem="pNX-kQ-K7E" firstAttribute="leading" secondItem="cJN-3a-hqZ" secondAttribute="leading" id="Lcn-R3-ICL"/>
                                        <constraint firstAttribute="trailing" secondItem="Xy9-4O-Pg0" secondAttribute="trailing" id="Lj1-ri-WPA"/>
                                        <constraint firstAttribute="bottom" secondItem="pNX-kQ-K7E" secondAttribute="bottom" id="NtY-Fz-SQo"/>
                                        <constraint firstAttribute="bottom" secondItem="Xy9-4O-Pg0" secondAttribute="bottom" id="XBB-XZ-erP"/>
                                        <constraint firstItem="Xy9-4O-Pg0" firstAttribute="top" secondItem="cJN-3a-hqZ" secondAttribute="top" id="ax2-4C-H6l"/>
                                        <constraint firstItem="pNX-kQ-K7E" firstAttribute="top" secondItem="cJN-3a-hqZ" secondAttribute="top" id="ee2-3i-eLW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLbl" destination="pNX-kQ-K7E" id="Zdd-y5-658"/>
                                    <outlet property="imgView" destination="Xy9-4O-Pg0" id="l7Q-I8-eNS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bp1-HX-kal" id="wYB-yu-025"/>
                            <outlet property="delegate" destination="Bp1-HX-kal" id="jmZ-xY-tjw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcS-PY-NZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="12.052077293395996" height="8"/>
    </resources>
</document>
